# dddd

Demasic/: Demasic.sln
Demasic/Demasic/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  Demasic.csproj  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs
Demasic/Demasic/models/: Material.cs  Partner.cs  Product.cs  Sale.cs
Demo/: Demo.sln
Demo/Demo/: App.config  App.xaml  ApplicationContext.cs  Demo.csproj  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  Partner.cs  Product.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs  Type_Material.cs  Type_Partner.cs  demo.db
DemoExam/: DemoExam.sln
DemoExam/demo/: App.xaml  App.xaml.cs  ApplicationContext.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs  demo.csproj  demo.db  main.xaml  main.xaml.cs
